<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="pingback" href="//www.thaimaidai.com/xmlrpc.php">


				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>rent Archives - thai mai dai</title>
		<script type="text/javascript">
		var ajaxurl = 'http://www.thaimaidai.com/wp-admin/admin-ajax.php';
		</script>
   			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<script type="text/javascript">
				var yith_wcwl_plugin_ajax_web_url = '/wp-admin/admin-ajax.php';
			</script>
		<script type="text/javascript" id="rs-js-common"> rs = {"wordpress":{"version":"4.5.2","home_url":"http:\/\/www.thaimaidai.com\/","admin_url":"http:\/\/www.thaimaidai.com\/wp-admin\/","admin_ajax_url":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","template_url":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","is_admin":false,"is_home":false},"php":{"version":"5.6.19","session_id":"rtb6b92iml03qdenjr153ukme3"},"controls":{"meta_prefix":"rs-"},"lib":{"url":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero\/rslib","path":"\/var\/www\/html\/wp-content\/themes\/libero\/rslib","version":"2.1.4"},"data":[]}</script>

<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="//www.thaimaidai.com/tag/rent/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="rent Archives - thai mai dai" />
<meta property="og:url" content="http://www.thaimaidai.com/tag/rent/" />
<meta property="og:site_name" content="thai mai dai" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="rent Archives - thai mai dai" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; Feed" href="//www.thaimaidai.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; Comments Feed" href="//www.thaimaidai.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; rent Tag Feed" href="//www.thaimaidai.com/tag/rent/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.thaimaidai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='//www.thaimaidai.com/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.0.15' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/bootstrap.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-jasny-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/jasny-bootstrap.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/animate.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.carousel.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.theme.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-transitions-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.transitions.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-css-rs-select-css'  href='//www.thaimaidai.com/wp-content/themes/libero/js/rst-selectbox/jquery.rs.selectbox.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-loading-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/loading.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-main-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/main.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-customs-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/custom.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-woocommerce-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/woocommerce.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-responsive-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/responsive.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-css'  href='//www.thaimaidai.com/wp-content/themes/libero/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-google-fonts-css'  href='//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700italic%2C700%2C400italic%7CRoboto+Condensed%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='//www.thaimaidai.com?sccss=1&#038;ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='rst-font-for-frontend-css'  href='//www.thaimaidai.com/wp-content/themes/libero/rslib/customize/rst-writerCSS.min.css?ver=20160604110107' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
    <div class="woocommerce-variation-description">
        {{{ data.variation.variation_description }}}
    </div>

    <div class="woocommerce-variation-price">
        {{{ data.variation.price_html }}}
    </div>

    <div class="woocommerce-variation-availability">
        {{{ data.variation.availability_html }}}
    </div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
    <p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tag\/rent\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.11.1'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/libero-core/js/block.js?ver=4.5.2'></script>
<link rel='https://api.w.org/' href='//www.thaimaidai.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.thaimaidai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.thaimaidai.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<meta name="generator" content="WooCommerce 2.5.5" />

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-54994291-1', 'auto');
			ga('require', 'displayfeatures');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>

		    <style type="text/css" id="customize-css">
	    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="//www.thaimaidai.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="//www.thaimaidai.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-32x32.jpg" sizes="32x32" />
<link rel="icon" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-270x270.jpg" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="archive tag tag-rent tag-75 has_banner group-blog hfeed wpb-js-composer js-comp-ver-4.11.1 vc_responsive">

<!--- Wrapper -->
<section id="wrapper">

<div class="libero_header_sticky">
	<div class="container">
		<div class="libero_sticky_logo">
			<a class="sticky-logo" href="http://www.thaimaidai.com/">
				<img src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/05/02101916/logo-v1-300px.png" alt="thai mai dai">
			</a>
			<button class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<ul id="menu-new-main-menu" class="libero-nav-header"><li id="menu-item-3709" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3709"><a href="http://www.thaimaidai.com/category/life/">Life</a></li>
<li id="menu-item-3711" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3711"><a href="http://www.thaimaidai.com/category/travel/">Travel</a></li>
<li id="menu-item-3712" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3712"><a href="http://www.thaimaidai.com/category/work/">Work</a></li>
<li id="menu-item-3708" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3708"><a href="http://www.thaimaidai.com/category/language/">Language</a></li>
<li id="menu-item-3710" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3710"><a href="http://www.thaimaidai.com/category/study/">Study</a></li>
<li id="menu-item-3751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
</ul>		</div>
					<div class="libero_sticky_nowreading">
	<div class="libero_sticky_post_title">
		<span>Breaking news:</span>
		<div class="libero_breaking_news">
						<h5 class="libero-post-title"><a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/">Living in On Nut, Bangkok &#8211; Sukhumvit 77 &#038; 81</a></h5>
						<h5 class="libero-post-title"><a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/">My life in Thailand &#8211; Part 2</a></h5>
						<h5 class="libero-post-title"><a href="http://www.thaimaidai.com/koh-lipe-one-of-five-southern-islands-thailand/">5 Southern Island in Thailand you should not miss &#8211; Koh Lipe</a></h5>
						<h5 class="libero-post-title"><a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/">Best German Meatball in Bangkok</a></h5>
						<h5 class="libero-post-title"><a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/">My life in Thailand &#8211; Part 1</a></h5>
					</div>
	</div>
	<div class="clear"></div>
</div>				<div class="clear"></div>
	</div>
	</div>
<!--- Header -->
<header id="libero-header" class="libero-header-6">
	<div class="libero-main-header">
		<div class="container">
			<h1 class="libero-logo text-center"><a href="http://www.thaimaidai.com/">
				<img src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/05/02101916/logo-v1-300px.png" alt="thai mai dai">
			</a></h1>
			<div class="libero-nav-menu">
				<button aria-expanded="false" data-target="#libero-main-menu" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav id="libero-main-menu" class="libero-main-menu collapse navbar-collapse">
					<ul id="menu-new-main-menu-1" class="libero-nav-header"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3709"><a href="http://www.thaimaidai.com/category/life/">Life</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3711"><a href="http://www.thaimaidai.com/category/travel/">Travel</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3712"><a href="http://www.thaimaidai.com/category/work/">Work</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3708"><a href="http://www.thaimaidai.com/category/language/">Language</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3710"><a href="http://www.thaimaidai.com/category/study/">Study</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
</ul>				</nav>
				<div class="libero-topbar-right">
					<ul class="libero-socials">
						<li><a target="_blank" href="https://twitter.com/thaimaidaicom"><i class="fa fa-twitter"></i></a></li>
<li><a target="_blank" href="https://www.instagram.com/thaimaidaicom/"><i class="fa fa-instagram"></i></a></li>
<li><a target="_blank" href="https://www.pinterest.com/thaimaidaicom/"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
					<form action="//www.thaimaidai.com/" class="libero-search-form">
	<input type="text" placeholder="Type to search..." name="s" />
	<button><i class="fa fa-search"></i></button>
</form>				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div><!--- End Main Header -->
</header><!--- End Header -->
	<section class="libero_header_banner" data-background="http://www.thaimaidai.com/wp-content/themes/libero/img/banner_bg.jpg">
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12">
				<div class="libero_banner_content">
					<div class="libero_content_paragraph">
						<h2>Tag: rent</h2>
											</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<div id="primary" class="content-area">
	
		<div class="pageLoading"><div class="pageLoadingInner"></div></div>	
		<div class="container">
		
					<div class="row">
				<div class="site-content col-sm-8  has-sidebar-right" id="liber-content">
									<div class="libero-inner-content">
				
											
												
														
							

<article id="post-1543" class="libero_featured_post libero-classic post-1543 post type-post status-publish format-standard has-post-thumbnail hentry category-life tag-onnut tag-rent tag-sukhumvit">
	
		<div class="libero-loop-thumbnail text-center"><a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><img width="960" height="720" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/04/24174335/1461519697247-e1462606808884.jpg" class="attachment-full size-full wp-post-image" alt="Pool @ Ideo Mobi Sukhumvit Soi 81" /></a></div>
		
	<div class="libero-single-content">
		<header class="entry-header">
			
			<div class="text-center">
				
								<div class="libero_content_meta">
					<span class="libero_category_name"><a href="http://www.thaimaidai.com/category/life/" rel="category tag">Life</a></span>
				</div>
								
				<h2 class="entry-title"><a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/" rel="bookmark">Living in On Nut, Bangkok &#8211; Sukhumvit 77 &#038; 81</a></h2>				
						<time class="libero-date" datetime="2015-07-11T04:12:00+00:00"><i>July 11, 2015</i></time>
		
		
		
			
			</div>
		</header><!-- .entry-header -->

		<div class="entry-content">
			
			<p>When it comes to choosing a place to live in Bangkok, the variety of options is almost endless - so you may end up being confused what area you could...</p>

					</div><!-- .entry-content -->
		
		<div class="libero_category_share">
						<a class="libero_continue_reading" href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/">Continue Reading</a>
						
						<div class="libero_share_icons text-right">
				<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://www.facebook.com/sharer.php?u=http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><i class="fa fa-facebook"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://twitter.com/share?url=http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><i class="fa fa-twitter"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://plus.google.com/share?url=http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><i class="fa fa-google-plus"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://pinterest.com/pin/create/button/?url=http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><i class="fa fa-pinterest-p"></i></a>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</article><!-- #post-## -->
							
							
												
						<div class="clear"></div>
						
										
					</div>
					
				</div><!-- .site-content -->
				
												<div id="sidebar" class="sidebar col-sm-4 widget-area  sidebar-right" role="complementary">
					<aside id="categories-3" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://www.thaimaidai.com/category/life/" >Life</a> (4)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.thaimaidai.com/category/nature/" >Nature</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.thaimaidai.com/category/travel/" >Travel</a> (1)
</li>
	<li class="cat-item cat-item-64"><a href="http://www.thaimaidai.com/category/work/" >Work</a> (2)
</li>
		</ul>
</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Join Us</span></h3>			<div class="textwidget"><div class="widget_tag_cloud">
<a href="/contact/">Get started by contacting us</a>
</div></div>
		</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><ins data-banner_id="728" class="bookingaff" data-aid="817777" data-target_aid="817131" data-prod="banner" data-width="300" data-height="250">
    <!-- Anything inside will go away once widget is loaded. -->
    <a href="//www.booking.com?aid=817131">Booking.com</a>
</ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script></div>
		</aside>				</div><!-- #secondary -->
				
				
			</div><!-- .row -->
		
			<ul class="breadcrumb"><li><a href="http://www.thaimaidai.com/">Home</a></li><li class="active">Posts tagged with: "rent"</li></ul>		</div>
	</div><!-- #primary -->

		<footer class="libero-footer footer-style-1">
		<div class="libero-top-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title"><span>See also</span></h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-3734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3734"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
<li id="menu-item-3735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3735"><a href="http://www.thaimaidai.com/our-values/">Our values</a></li>
<li id="menu-item-3736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3736"><a href="http://www.thaimaidai.com/work-with-us/">Work with Us</a></li>
<li id="menu-item-3737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3737"><a href="http://about.thaimaidai.com">About</a></li>
<li id="menu-item-3733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3733"><a href="http://www.thaimaidai.com/imprint/">Imprint</a></li>
</ul></div></aside><aside id="libero-about-widget-2" class="widget widget-about-us"><h3 class="widget-title"><span>Social</span></h3><div class="text-center libero_about_img"><img class="img-circle" src="" alt=""/></div><div class="libero-about-detail"></div><ul class="libero-social"><li><a target="_blank" href="https://plus.google.com/+Thaimaidaicom"><i class="fa fa-google-plus"></i></a></li><li><a target="_blank" href="https://twitter.com/thaimaidaicom"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://www.instagram.com/thaimaidaicom/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://www.pinterest.com/thaimaidaicom/"><i class="fa fa-pinterest-p"></i></a></li></ul></aside>			</div>
			<div class="col-sm-3">
				<aside id="libero-random-post-widget-2" class="widget widget-random-post"><h3 class="widget-title"><span>Random</span></h3><ul class="libero-random-post libero-hide-date"><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/koh-lipe-one-of-five-southern-islands-thailand/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17103647/koh-lipe-beach-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="koh-lipe-beach-1" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/koh-lipe-one-of-five-southern-islands-thailand/">5 Southern Island in Thailand you should not miss &#8211; Koh Lipe</a></h3></div><div class="clear"></div></li><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/12/17105623/german-meatball-on-fire-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="German meatballs with mashed potatoes @ ON FIRE" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/">Best German Meatball in Bangkok</a></h3></div><div class="clear"></div></li><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="patrick-wings-story" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/">My life in Thailand &#8211; Part 1</a></h3></div><div class="clear"></div></li></ul></aside>			</div>
			<div class="col-sm-3">
				<aside id="libero-instagram-widget-2" class="widget widget-instagram"><h3 class="widget-title"><span>Instagram</span></h3><div class="widget-wrap"><ul class="clearfix"><li><a target="_blank" href="https://instagram.com/p/BE3iDl2LbkQ"><img class="img-responsive" alt="" src="//scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13092438_519971261539928_378979343_n.jpg?ig_cache_key=MTI0MDYxMDAwMjc0MTA4MjM4NA%3D%3D.2" /></a></li></ul></div></aside>			</div>
			<div class="col-sm-3">
				<aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Tags</span></h3><div class="tagcloud"><a href='http://www.thaimaidai.com/tag/bangkok/' class='tag-link-66 tag-link-position-1' title='2 topics' style='font-size: 22pt;'>bangkok</a>
<a href='http://www.thaimaidai.com/tag/beach/' class='tag-link-72 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>beach</a>
<a href='http://www.thaimaidai.com/tag/food/' class='tag-link-22 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>Food</a>
<a href='http://www.thaimaidai.com/tag/german/' class='tag-link-68 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>german</a>
<a href='http://www.thaimaidai.com/tag/internship/' class='tag-link-67 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>internship</a>
<a href='http://www.thaimaidai.com/tag/island/' class='tag-link-71 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>island</a>
<a href='http://www.thaimaidai.com/tag/koh-lipe/' class='tag-link-70 tag-link-position-7' title='1 topic' style='font-size: 8pt;'>koh lipe</a>
<a href='http://www.thaimaidai.com/tag/on-fire/' class='tag-link-69 tag-link-position-8' title='1 topic' style='font-size: 8pt;'>on fire</a>
<a href='http://www.thaimaidai.com/tag/onnut/' class='tag-link-73 tag-link-position-9' title='1 topic' style='font-size: 8pt;'>onnut</a>
<a href='http://www.thaimaidai.com/tag/rent/' class='tag-link-75 tag-link-position-10' title='1 topic' style='font-size: 8pt;'>rent</a>
<a href='http://www.thaimaidai.com/tag/sukhumvit/' class='tag-link-74 tag-link-position-11' title='1 topic' style='font-size: 8pt;'>sukhumvit</a></div>
</aside>			</div>
		</div>
	</div>
</div>		<div class="libero-main-footer">
			<div class="container">
				<div class="copyright">
	Copyright © thai mai dai - Thailand personalized - Blog. 2014-2015 • All rights reserved.</div>
<div class="clear"></div>			</div>
		</div>
	</footer><!--- End Footer -->
</section><!--- End Wrapper -->
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.thaimaidai.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tag\/rent\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/tag\/rent\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/wp-advertize-it/javascript/wp-advertize-it.js?ver=1.1.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/www.thaimaidai.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0.15'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/bootstrap.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.backstretch.js?ver=4.5.2'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyCgGyzOzpWh_mTpdx-UPt92W6GI8hE7P3M&#038;ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/wow.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/modernizr.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/owl.carousel.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.fitvids.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/rst-selectbox/jquery.rs.selectbox.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.customSelect.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.pageLoading.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.pageLoading.call.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.stickit.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/sticky.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/menu.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero_main_js = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","homeurl":"http:\/\/www.thaimaidai.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/main.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero_main = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","homeurl":"http:\/\/www.thaimaidai.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/custom.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/navigation.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/skip-link-focus-fix.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Select product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/add-to-cart-variation.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/rslib/scripts/rs.common.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/rslib/controls/group/group.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","textloading":"Loading...","textloadmore":"Load more"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/libero-core/js/ajax.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thaimaidai"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.5.2'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.thaimaidai.com @ 2016-06-04 18:01:09 by W3 Total Cache -->