<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="pingback" href="//www.thaimaidai.com/xmlrpc.php">


				<script type="text/javascript">document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
			<title>My life in Thailand - Patrick Wings</title>
		<script type="text/javascript">
		var ajaxurl = 'http://www.thaimaidai.com/wp-admin/admin-ajax.php';
		</script>
   			<style>
				.wishlist_table .add_to_cart, a.add_to_wishlist.button.alt { border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; }			</style>
			<script type="text/javascript">
				var yith_wcwl_plugin_ajax_web_url = '/wp-admin/admin-ajax.php';
			</script>
		<script type="text/javascript" id="rs-js-common"> rs = {"wordpress":{"version":"4.5.2","home_url":"http:\/\/www.thaimaidai.com\/","admin_url":"http:\/\/www.thaimaidai.com\/wp-admin\/","admin_ajax_url":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","template_url":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","is_admin":false,"is_home":false},"php":{"version":"5.6.19","session_id":"u61e4poc709odksqu46bqa5uj7"},"controls":{"meta_prefix":"rs-"},"lib":{"url":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero\/rslib","path":"\/var\/www\/html\/wp-content\/themes\/libero\/rslib","version":"2.1.4"},"data":[]}</script>

<!-- This site is optimized with the Yoast SEO plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Patrick&#039;s story and how he ended up living in Thailand - dream country for millions of people all over the world."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="//www.thaimaidai.com/living-in-thailand-patrick-wings/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="My life in Thailand - Patrick Wings" />
<meta property="og:description" content="Patrick&#039;s story and how he ended up living in Thailand - dream country for millions of people all over the world." />
<meta property="og:url" content="http://www.thaimaidai.com/living-in-thailand-patrick-wings/" />
<meta property="og:site_name" content="thai mai dai" />
<meta property="article:tag" content="bangkok" />
<meta property="article:tag" content="internship" />
<meta property="article:section" content="Life" />
<meta property="article:published_time" content="2015-01-05T14:34:36+00:00" />
<meta property="article:modified_time" content="2016-05-02T00:39:31+00:00" />
<meta property="og:updated_time" content="2016-05-02T00:39:31+00:00" />
<meta property="og:image" content="http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story.jpg" />
<meta property="og:image:width" content="980" />
<meta property="og:image:height" content="600" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Patrick&#039;s story and how he ended up living in Thailand - dream country for millions of people all over the world." />
<meta name="twitter:title" content="My life in Thailand - Patrick Wings" />
<meta name="twitter:image" content="http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; Feed" href="//www.thaimaidai.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; Comments Feed" href="//www.thaimaidai.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="thai mai dai &raquo; My life in Thailand &#8211; Part 1 Comments Feed" href="//www.thaimaidai.com/living-in-thailand-patrick-wings/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.thaimaidai.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='validate-engine-css-css'  href='//www.thaimaidai.com/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css?ver=2.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.5.5' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-selectBox-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-main-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=2.0.15' type='text/css' media='all' />
<link rel='stylesheet' id='yith-wcwl-font-awesome-css'  href='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/bootstrap.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-jasny-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/jasny-bootstrap.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/animate.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.carousel.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.theme.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-transitions-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/owl.transitions.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-css-rs-select-css'  href='//www.thaimaidai.com/wp-content/themes/libero/js/rst-selectbox/jquery.rs.selectbox.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-loading-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/loading.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-main-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/main.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-customs-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/custom.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-woocommerce-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/woocommerce.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-responsive-css'  href='//www.thaimaidai.com/wp-content/themes/libero/css/responsive.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-style-css'  href='//www.thaimaidai.com/wp-content/themes/libero/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='libero-google-fonts-css'  href='//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700italic%2C700%2C400italic%7CRoboto+Condensed%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='//www.thaimaidai.com?sccss=1&#038;ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='rst-font-for-frontend-css'  href='//www.thaimaidai.com/wp-content/themes/libero/rslib/customize/rst-writerCSS.min.css?ver=20160604093324' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
    <div class="woocommerce-variation-description">
        {{{ data.variation.variation_description }}}
    </div>

    <div class="woocommerce-variation-price">
        {{{ data.variation.price_html }}}
    </div>

    <div class="woocommerce-variation-availability">
        {{{ data.variation.availability_html }}}
    </div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
    <p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/living-in-thailand-patrick-wings\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.11.1'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/libero-core/js/block.js?ver=4.5.2'></script>
<link rel='https://api.w.org/' href='//www.thaimaidai.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//www.thaimaidai.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//www.thaimaidai.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.2" />
<meta name="generator" content="WooCommerce 2.5.5" />
<link rel='shortlink' href='//www.thaimaidai.com/?p=1931' />
<link rel="alternate" type="application/json+oembed" href="//www.thaimaidai.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thaimaidai.com%2Fliving-in-thailand-patrick-wings%2F" />
<link rel="alternate" type="text/xml+oembed" href="//www.thaimaidai.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.thaimaidai.com%2Fliving-in-thailand-patrick-wings%2F&#038;format=xml" />

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-54994291-1', 'auto');
			ga('require', 'displayfeatures');
			ga('require', 'linkid', 'linkid.js');
			ga('send', 'pageview');
		</script>

		    <style type="text/css" id="customize-css">
	    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="//www.thaimaidai.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="//www.thaimaidai.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><link rel="icon" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-32x32.jpg" sizes="32x32" />
<link rel="icon" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.thaimaidai.com/wp-content/uploads/2016/04/cropped-logo-v1-800px-quare-270x270.jpg" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="single single-post postid-1931 single-format-standard has_banner group-blog wpb-js-composer js-comp-ver-4.11.1 vc_responsive">

<!--- Wrapper -->
<section id="wrapper">

<div class="libero_header_sticky">
	<div class="container">
		<div class="libero_sticky_logo">
			<a class="sticky-logo" href="http://www.thaimaidai.com/">
				<img src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/05/02101916/logo-v1-300px.png" alt="thai mai dai">
			</a>
			<button class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<ul id="menu-new-main-menu" class="libero-nav-header"><li id="menu-item-3709" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3709"><a href="http://www.thaimaidai.com/category/life/">Life</a></li>
<li id="menu-item-3711" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3711"><a href="http://www.thaimaidai.com/category/travel/">Travel</a></li>
<li id="menu-item-3712" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3712"><a href="http://www.thaimaidai.com/category/work/">Work</a></li>
<li id="menu-item-3708" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3708"><a href="http://www.thaimaidai.com/category/language/">Language</a></li>
<li id="menu-item-3710" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3710"><a href="http://www.thaimaidai.com/category/study/">Study</a></li>
<li id="menu-item-3751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
</ul>		</div>
				<div class="libero_sticky_nowreading">
			<div class="libero_sticky_post_title">
				<span>Now reading</span>
				<h5 class="libero-post-title">My life in Thailand &#8211; Part 1</h5>
			</div>
			<div class="clear"></div>
		</div>
		<div class="libero_sticky_nav">
			<div class="libero_sticky_share">
				<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://www.facebook.com/sharer.php?u=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-facebook"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://twitter.com/share?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-twitter"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://plus.google.com/share?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-google-plus"></i></a>

<a onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://pinterest.com/pin/create/button/?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-pinterest-p"></i></a>
			</div>
			<form class="libero-search-form" action="//www.thaimaidai.com/">
				<input type="text" name="s" placeholder="Type to search...">
				<button><i class="fa fa-search"></i></button>
			</form>
			<a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/" rel="next">next <i class="fa fa-angle-right"></i></a>		</div>
				<div class="clear"></div>
	</div>
	</div>
<!--- Header -->
<header id="libero-header" class="libero-header-6">
	<div class="libero-main-header">
		<div class="container">
			<h1 class="libero-logo text-center"><a href="http://www.thaimaidai.com/">
				<img src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/05/02101916/logo-v1-300px.png" alt="thai mai dai">
			</a></h1>
			<div class="libero-nav-menu">
				<button aria-expanded="false" data-target="#libero-main-menu" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<nav id="libero-main-menu" class="libero-main-menu collapse navbar-collapse">
					<ul id="menu-new-main-menu-1" class="libero-nav-header"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3709"><a href="http://www.thaimaidai.com/category/life/">Life</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3711"><a href="http://www.thaimaidai.com/category/travel/">Travel</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3712"><a href="http://www.thaimaidai.com/category/work/">Work</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3708"><a href="http://www.thaimaidai.com/category/language/">Language</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3710"><a href="http://www.thaimaidai.com/category/study/">Study</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3751"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
</ul>				</nav>
				<div class="libero-topbar-right">
					<ul class="libero-socials">
						<li><a target="_blank" href="https://twitter.com/thaimaidaicom"><i class="fa fa-twitter"></i></a></li>
<li><a target="_blank" href="https://www.instagram.com/thaimaidaicom/"><i class="fa fa-instagram"></i></a></li>
<li><a target="_blank" href="https://www.pinterest.com/thaimaidaicom/"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
					<form action="//www.thaimaidai.com/" class="libero-search-form">
	<input type="text" placeholder="Type to search..." name="s" />
	<button><i class="fa fa-search"></i></button>
</form>				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div><!--- End Main Header -->
</header><!--- End Header -->
	<div id="primary" class="content-area">
		
		<div class="pageLoading"><div class="pageLoadingInner"></div></div>	
		<div class="container libero_detail">
			
			<div class="row">
	
	<div class="site-content col-sm-8  has-sidebar-right" id="liber-content">
		<div class="post-detail-row">
			<h3 style="display: none" class="libero-hidden-link">http://www.thaimaidai.com/living-in-thailand-patrick-wings/</h3>
			
<article id="post-1931" class="libero_detail_content libero-single-style-1 post-1931 post type-post status-publish format-standard has-post-thumbnail hentry category-life category-work tag-bangkok tag-internship">
	<header class="entry-header">
		
				<div class="libero_content_meta">
			<span class="libero_category_name"><a href="http://www.thaimaidai.com/category/life/" rel="category tag">Life</a>, <a href="http://www.thaimaidai.com/category/work/" rel="category tag">Work</a></span>
		</div>
				
		<h1 class="libero_detail_title">My life in Thailand &#8211; Part 1</h1>		
		<div class="libero_post_metas">
					<time class="libero-date" datetime="2015-01-05T14:34:36+00:00"><i>January 5, 2015</i></time>
		
		<a class="libero-comment" href="http://www.thaimaidai.com/living-in-thailand-patrick-wings//#comment"><span class="dsq-postid" data-dsqidentifier="1931 http://lazathemes.com/demo/libero/?p=1931"><span class="count">0</span> Comment</span></a>
		
		<span class="libero-comment libero-view-count"><span class="count">205</span> Views</span>
		
		</div>
		
					<aside class="widget widget_share">
	<div class="text-left">
				<a class="widget_share_facebook" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://www.facebook.com/sharer.php?u=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-facebook"></i> <span>Share</span></a>
						<a class="widget_share_twitter" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="http://twitter.com/share?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
						<a class="widget_share_google_plus" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://plus.google.com/share?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-google-plus"></i> <span>Google Plus</span></a>
						<a class="widget_share_pinterest" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;" href="https://pinterest.com/pin/create/button/?url=http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><i class="fa fa-pinterest-p"></i> <span>Pin</span></a>
			</div>
</aside>				
	</header><!-- .entry-header -->
	
		<div class="libero_detail_thumbnail">
		<a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><img width="980" height="600" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story.jpg" class="attachment-full size-full wp-post-image" alt="patrick-wings-story" srcset="http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story.jpg 980w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story-300x184.jpg 300w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story-768x470.jpg 768w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story-600x367.jpg 600w" sizes="(max-width: 980px) 100vw, 980px" /></a>	</div>
		
		<div class="entry-content libero_post_content libero_post_dropcap">
		<h2 id="mystoryandhowiendeduplivinginthailand">My Story and how I ended up living in Thailand</h2>
<p>Thailand &#8211; dream country for millions of people all over the world and even main topic of a German TV show which is showing German Expats life in the land of smile. It&#8217;s not a super suprising or freaky story, no it is not &#8211; but it is an interesting story. I not really intended to live in Thailand (I never ever thought about it). Asia was a white spot on my travelling map for a long time although I travelled a lot. I felt kind of weird with the habits, the tropical climate, the food, just everything as I had no clue what it is about.</p>
<p>More suprisingly for all my friends and family, and especially for me, in the end it was the start of a new life, a life I was always dreaming of when I was in high school. What started with a five month internship ended in a currently three year stay (and I am still here).</p>
<p>Alright, it all started with a holiday trip with my very first long term girlfriend&#8230; oh, and by the way, I am Patrick and I am living in Thailand since 2012 and this is my story&#8230;</p>
<h2 id="afterraincomessunshineexpecttheunexpected">After Rain comes Sunshine &#8211; Expect the unexpected</h2>
<p>It was around 2005, don&#8217;t nail me on this date, actually I am not sure, but anyways it would not change anything. My girlfriend and me booked a two week Thailand holiday &#8211; Bangkok, Pattaya (YES, Pattaya), Ko Samui, Phuket. On the flight back from Phuket to Bangkok we met Florian. Florian, 35 years old, half German and half Thai was the owner of a company in Bangkok (with a branch in Phuket) doing graphical stuff for clients all over the world for more than 10 years. While my girlfriend and me were having a fight in the plane he turned around and smiled back at us through the seats. He was happy to hear some bits of German, even if we were fighting. We had a great talk and so we exchanged contact details once we arrived at Survanabhumi, the international airport (pronounce it like &#8220;Survanabhum&#8221; without the &#8220;i&#8221;). The trip was amazing in general and it let the basis for a new life around a decade later.</p>
<h2 id="iknowsomeonethatknowssomeonelookingforaninternship">I know someone that knows someone &#8211; Looking for an Internship</h2>
<p>It was in 2012 as my studies went into the final stage. I was supposed to do a second internship to gain international experience. As I spent my first one in Mexico I decided to chose a totally different culture this time. That wasn&#8217;t that easy as I did not have a real network and the support of my university did really suck. I remembered Florian in Bangkok so I sent him a message. Unfortunately Florian had no open internships available but gave me the email address of a German MD from a software company called Softcontrol (<a href="http://www.softcontrol.net" target="_blank">softcontrol.net</a>). I emailed her asking for an internship and finally got it. We all heard it we all know it, it is all about connections&#8230;</p>
<p>Besides the &#8220;I know one who knows one&#8221; path, there are a couple of agencies who help students finding internships in Bangkok or whole Asia. One I can recommend is AIP Global &#8211; Asia Internship Programme. AIP charge for internships but arrange everything including visa and accomodation. The company is located in Bangkok and they can provide internships in some decent companies like DHL. Check out their website at <a href="http://www.internsinasia.com" target="_blank">internsinasia.com</a>.</p>
<p>So I got my Internship including a recommendation letter from the company. As I wanted to stay longer than one month in Thailand I needed a Visa. As a student I applied for an ED-Visa, an education visa. With an ED-Visa I can stay up to 6 months in Thailand, I have to leave Thailand after three months though. Leaving Thailand just means to leave Thailand to one of the close countries like Myanmar, Vietnam, Singapore or Cambodia, even one day is enough. Crossing the border is sufficient to get a new stamp into the travel document which enabled the passport holder for another stay of three months. For more about the different types of visa check out <a href="http://www.mfa.go.th/main/en/services/123" target="_blank">mfa.go.th</a> which offers all the information you need to know (this is the offical site of the Ministry of Foreign Affairs). I am going to write a dedicated blog about the different visas and the whole process next week.</p>
<h2 id="locationiseverythingespeciallyinbangkok">Location is everything, especially in Bangkok</h2>
<p>A couple of month later I was back, back to hell, back to heaven &#8211; hard to say. This still needed to be decided by myself, and in the end, let me spoil you, it took me nearly 2 years to realize that Thailand and especially Bangkok is an awesome place on earth, hard to beat by any other city (please do not say &#8220;Hey I don&#8217;t like Asian food&#8221; or &#8220;Hey I don&#8217;t like Asian girls&#8221; &#8211; this will dramatically change once you are in Thailand, be warned 😉 Thai food is among the most healthy and delicious foods in the world and the women, well&#8230; 😀</p>
<p>The arrival was kind of a shock though. Temperatures around 35 degrees celsius, people, cars and motor bikes every where. The humidity hit me like a hammer. It was extremly loud and busy, like in an ant hill. I was pretty much lost but more about this later.</p>
<p>As I was living in a hotel for the first week after my arrival close to busy old Bangkok, so I needed to find a place to live. Before I took the flight to Thailand I could already locate some objects through my online research (google for condos in Bangkok). Some good webpages if you are looking for a place to live in Bangkok are The Agent (<a href="http://www.theagent.co.th" target="_blank">theagent.co.th</a>), DDProperty (<a href="http://www.ddproperty.com" target="_blank">ddproperty.com</a>) or Bangkok Citysmart (<a href="http://www.bkkcitismart.com" target="_blank">bkkcitismart.com</a>). There are a couple of others but I found them to be the best.</p>
<p>Believe me, Bangkok is extremely huge and has loads of districts and sub districts. Research is recommended to not end up in the wrong area. Pay special attention to China town, I got lost there a couple of times&#8230; You do not want to wander around for hours lost with an outdoor temperature of 38 degrees celsius&#8230;</p>
<p>They feature a search function where you can set a budget range and also choose the districts you are looking for a place. I highly recommend to check out lots of places and not to chose to quickly. Ending up in a noisy remote place can be very stressy in Bangkok. Here as well, it is all about location. As the city is extremly stressy, loud, hot and super packed, 500m less or more to local transportation can make a big difference. I highly recommend to invest a bit more money in the place to live as this means life quality in the end. Choosing a silent place, close by the MRT, (Mass Rapid Transit, <a href="http://www.bangkokmetro.co.th/Index.aspx?Lang=En" target="_blank">bangkokmetro.co.th</a>) or BTS (Bangkok Train Sky, the Skytrain in Bangkok, <a href="http://www.bts.co.th" target="_blank">bts.co.th</a>). If you need a place for less than six months your options will be limited as many of the agents or landlods only rent away a place for six or twelve months &#8211; so ask before you go to see the place. Actually you can talk with some of the landlords to give away the place for less than six months, this will result in a slighly higher monthly rental price though.</p>
<h2 id="stayingconnectedthethingwiththeinternet">Staying connected, the thing with the Internet</h2>
<p>Getting Internet on the phone is pretty easy in Thailand. Just go to one of the many providers like TRUE Internet (<a href="http://www.trueinternet.co.th/ENG/home.html" target="_blank">trueinternet.co.th</a>), DTAC (<a href="http://www.dtac.co.th/en" target="_blank">dtac.co.th</a>) or AIS (<a href="http://www.ais.co.th/en/Default.aspx" target="_blank">ais.co.th</a>) and get a SIM card including an Internet package. Packages are pretty good and they are destinguished through the amount of GB you can use and speed. Some areas even now offer 4G (link 4G in Bangkok). You can even directly buy your card at the international airport, there are a couple of counters on the arrival level.</p>
<p>In contrast to this, getting your own internet line at home is a bit more difficult and in some cases, for example if you are just visiting Thailand as a tourist with a tourist visa or educational visa (ED Visa, apply for in the Thai embassy or Thai consulate in Germany) impossible. To get your own line in your appartment you need to prove that you are working in Thailand (work permit, little blue book or working contract). Besides that, you need to do an advance payment of six months if you are a Farang (a Farang is a foreigner). The easiest but not the fastest way is to pay a monthly fee for a community internet which most of the condos and appartment offers. Another possiblity are hot-spots which can be found everywhere in the city. You can buy credit or packages for this at the above mentioned providers as well. But be careful, do not expect high speed internet. Even that you are in Bangkok does not mean you are in New York, Berlin or Sydney&#8230;</p>
<p>During my five months of Internship I was using a community internet and it made me crazy &#8211; speed is awefully low and there are often connection problems. I recommend to get an internet package on your smartphone with 5GB per month. Once this is done, you can use your smartphone as hotspot by connecting it to your laptop.</p>
<h2 id="whattheheckisacondo">What the Heck is a Condo?</h2>
<p>I rented a condo in Huay Kwang, 20sqm, one room + bathroom for 6500 Baht per month without knowing that Huay Kwang is the massage-red-light-super-sector of Bangkok. An appartment in Thailand is called Condo, no clue why. The monthly rent is always without costs for electricity and water and in nearly 95% of the cases without internet. Out of my experience, electricity and water costs will sum up to a maximum of 2000 Baht (or to make it short 2k). Most places offer community internet for a surcharge but it is in many cases terrible slowly.</p>
<p>The condo with the name &#8220;For You 2&#8221; was close to the MRT which is the underground train of Bangkok and just 4 stations from my work place in Petchaburi in Asoke 21. The &#8220;For You 2&#8221; was part of 2 other builings (Four You 1 and 3) which form a pretty big area including shops like 7/11, Family Mart, Hair Dresser, Restaurant and many Food Stalls right at the road. The building was 8 floors high, had a community pool and a gym and was located in a side road, called &#8220;Soi&#8221;, just 10 minutes walk from the MRT station &#8220;Huay Kwang&#8221;. Soi means road and they use a different system to locate buildings in Bangkok than in other cities. For example &#8220;Sukhumvit Soi 50&#8221; is the side road with the number 50 of the Sukhumvit Road. This might cause problems when being in Bangkok or Thailand in general the first time to so aware of this.</p>
<p>The food stalls at the road sold a lot of different types of food. There was just one problem, I had no clue what exactly they were selling. As there was one dish I could identify as rice with veggies and chicken I mostly had this during the first weeks in Thailand. Don&#8217;t be scared, try out all the delicious stuff, you will be suprised about all the different tastes, simply delicious and healthy at the same time.</p>
<p>There is no place as Thailand &#8211; seriously&#8230;</p><ins data-banner_id="729" class="bookingaff" data-aid="817777" data-target_aid="817131" data-prod="banner" data-width="728" data-height="90">
    <!-- Anything inside will go away once widget is loaded. -->
    <a href="//www.booking.com?aid=817131">Booking.com</a>
</ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script>
<h2 id="comingupnextinpartiicultureshock">Coming up next in Part II &#8211; &#8220;Culture Shock&#8221;</h2>
<p>In part two I will share about my first weeks in Bangkok, including the start of my internship, meeting new people and exploring a faszinating, unique and total different metropolis</p>
<h2 id="goodtoknowhelpfulinformation">Good to Know &#8211; Helpful Information</h2>
<ul>
<li>The international Airport is pronounced &#8220;Survanabhum&#8221; without an &#8220;i&#8221; at the end</li>
<li>AIP (<a href="http://www.internsinasia.com" target="_blank">internsinasia.com</a>) can provide internships in some decent companies</li>
<li>Good webpages if you are looking for a place to live in Bangkok are The Agent (<a href="http://www.theagent.co.th" target="_blank">theagent.co.th</a>), DDProperty (<a href="http://www.ddproperty.com" target="_blank">ddproperty.com</a>) or Bangkok Citysmart (<a href="http://www.bkkcitismart.com" target="_blank">bkkcitismart.com</a>)</li>
<li>The skytrain in Bangkok is called BTS &#8211; Bangkok Train Sky (<a href="http://www.bts.co.th" target="_blank">bts.co.th</a>), the underground train is called MRT</li>
<li>The underground train in Bangkok is called MRT, (Mass Rapid Transit, <a href="http://www.bangkokmetro.co.th/Index.aspx?Lang=En" target="_blank">bangkokmetro.co.th</a>)</li>
<li>Build your network, connections with comanpies in Thailand before you look for an internship</li>
<li>Do not give too much about what people say about Asia (especially those who never been there), it is heaven on earth</li>
<li>Telecommunication providers like TRUE Internet (<a href="http://www.trueinternet.co.th/ENG/home.html" target="_blank">trueinternet.co.th</a>), DTAC (<a href="http://www.dtac.co.th/en" target="_blank">dtac.co.th</a>) or AIS (<a href="http://www.ais.co.th/en/Default.aspx" target="_blank">ais.co.th</a>)</li>
<li>For more about the different types of visa check out <a href="http://www.mfa.go.th/main/en/services/123" target="_blank">mfa.go.th</a></li>
<li>Rental contracts mostly range from 6 &#8211; 12 months</li>
<li>Monthly rental price is always excluding costs for electricity, water and internet</li>
</ul>
				
				<div class="libero_tag_meta">
			<div class="libero_post_tag">
				<span>Tags:</span>
				<a href="http://www.thaimaidai.com/tag/bangkok/" rel="tag">bangkok</a> <a href="http://www.thaimaidai.com/tag/internship/" rel="tag">internship</a><br /> 
			</div>
		</div>
				
	</div><!-- .entry-content -->
	
			<div class="libero-author-box libero-wrap-content wow fadeIn animated">
	<div class="libero-author-head">
		<div class="libero-author-img">
			<a href="http://www.thaimaidai.com/author/patrick/">
				<img alt='' src='//1.gravatar.com/avatar/1b1b9fa1a0c68908c6c30476fcc9aed1?s=110&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1b1b9fa1a0c68908c6c30476fcc9aed1?s=220&amp;d=mm&amp;r=g 2x' class='avatar avatar-110 photo' height='110' width='110' />			</a>
		</div>
		<div class="libero-author-info">
			<h4 class="empty-title"><span>
				Patrick Wings			</span></h4>
						<div class="libero-author-link">
				
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
			</div>
		</div>
	</div>
</div>		
			<aside class="widget widget_most_read">
	<h3>You might also like</h3>
	
	<div class="row libero_row">
				<div class="col-sm-4 libero_col">
			<div class="libero_featured_post libero_small_post">
				<div class="libero_featured_thumbnail">
					<a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/"><img width="960" height="844" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2.jpg" class="attachment-libero-large size-libero-large wp-post-image" alt="patrick-wings-pool-2" srcset="http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2.jpg 960w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2-300x264.jpg 300w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2-768x675.jpg 768w, http://s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2-600x528.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></a>
					<div class="libero_thumbnail_overlay">
						<a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/" class="libero_readmore">Read more</a>
					</div>
				</div>
				<div class="libero_featured_content">
					<h5><a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/">My life in Thailand &#8211; Part 2</a></h5>
					<div class="libero-post-info">
								<time class="libero-date" datetime="2015-07-11T04:09:27+00:00"><i>July 11, 2015</i></time>
		
		
		
					</div>
				</div>
			</div>
		</div>
			</div>
	
</aside>
	
</article><!-- #post-## -->

			
<div id="disqus_thread">
    </div>

			
		</div>
		
		<ul class="breadcrumb"><li><a href="http://www.thaimaidai.com/">Home</a></li><li><a href="http://www.thaimaidai.com/category/life/">Life</a>, <a href="http://www.thaimaidai.com/category/work/">Work</a></li><li class="active">My life in Thailand &#8211; Part 1</li></ul>		
	</div>
	
			<div id="sidebar" class="sidebar col-sm-4 widget-area  sidebar-right" role="complementary">
		<aside id="categories-3" class="widget widget_categories"><h3 class="widget-title"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-9"><a href="http://www.thaimaidai.com/category/life/" >Life</a> (4)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.thaimaidai.com/category/nature/" >Nature</a> (1)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.thaimaidai.com/category/travel/" >Travel</a> (1)
</li>
	<li class="cat-item cat-item-64"><a href="http://www.thaimaidai.com/category/work/" >Work</a> (2)
</li>
		</ul>
</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title"><span>Join Us</span></h3>			<div class="textwidget"><div class="widget_tag_cloud">
<a href="/contact/">Get started by contacting us</a>
</div></div>
		</aside><aside id="text-2" class="widget widget_text">			<div class="textwidget"><ins data-banner_id="728" class="bookingaff" data-aid="817777" data-target_aid="817131" data-prod="banner" data-width="300" data-height="250">
    <!-- Anything inside will go away once widget is loaded. -->
    <a href="//www.booking.com?aid=817131">Booking.com</a>
</ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script></div>
		</aside>	</div><!-- #secondary -->
	
		
			﻿<div class="libero_recomment_box"> 
	<h4><span>You May Interested</span></h5>
			<div class="libero_recent_post">
		<div class="libero-thumbnail">
			<a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/04/24174335/1461519697247-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Pool @ Ideo Mobi Sukhumvit Soi 81" /></a>
		</div>
		<div class="libero-post-info">
			<h5 class="libero-post-title">
				<a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/">Living in On Nut, Bangkok &#8211; Sukhumvit 77 &#038; 81</a>
			</h5>
					<time class="libero-date" datetime="2015-07-11T04:12:00+00:00"><i>July 11, 2015</i></time>
		
		<a class="libero-comment" href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok//#comment"><span class="dsq-postid" data-dsqidentifier="1543 http://lazathemes.com/demo/libero/?p=1543"><span class="count">2</span> Comments</span></a>
		
		
		</div>
		<div class="clear"></div>
	</div>
			<div class="libero_recent_post">
		<div class="libero-thumbnail">
			<a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2016/04/24174335/1461519697247-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Pool @ Ideo Mobi Sukhumvit Soi 81" /></a>
		</div>
		<div class="libero-post-info">
			<h5 class="libero-post-title">
				<a href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok/">Living in On Nut, Bangkok &#8211; Sukhumvit 77 &#038; 81</a>
			</h5>
					<time class="libero-date" datetime="2015-07-11T04:12:00+00:00"><i>July 11, 2015</i></time>
		
		<a class="libero-comment" href="http://www.thaimaidai.com/living-in-onnut-sukhumvit-bangkok//#comment"><span class="dsq-postid" data-dsqidentifier="1543 http://lazathemes.com/demo/libero/?p=1543"><span class="count">2</span> Comments</span></a>
		
		
		</div>
		<div class="clear"></div>
	</div>
	</div>
		
</div>			
					
		</div>
		
	</div><!-- #primary -->

			<footer class="libero-footer footer-style-1">
		<div class="libero-top-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<aside id="nav_menu-2" class="widget widget_nav_menu"><h3 class="widget-title"><span>See also</span></h3><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-3734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3734"><a href="http://www.thaimaidai.com/contact/">Contact Us</a></li>
<li id="menu-item-3735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3735"><a href="http://www.thaimaidai.com/our-values/">Our values</a></li>
<li id="menu-item-3736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3736"><a href="http://www.thaimaidai.com/work-with-us/">Work with Us</a></li>
<li id="menu-item-3737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3737"><a href="http://about.thaimaidai.com">About</a></li>
<li id="menu-item-3733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3733"><a href="http://www.thaimaidai.com/imprint/">Imprint</a></li>
</ul></div></aside><aside id="libero-about-widget-2" class="widget widget-about-us"><h3 class="widget-title"><span>Social</span></h3><div class="text-center libero_about_img"><img class="img-circle" src="" alt=""/></div><div class="libero-about-detail"></div><ul class="libero-social"><li><a target="_blank" href="https://plus.google.com/+Thaimaidaicom"><i class="fa fa-google-plus"></i></a></li><li><a target="_blank" href="https://twitter.com/thaimaidaicom"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="https://www.instagram.com/thaimaidaicom/"><i class="fa fa-instagram"></i></a></li><li><a target="_blank" href="https://www.pinterest.com/thaimaidaicom/"><i class="fa fa-pinterest-p"></i></a></li></ul></aside>			</div>
			<div class="col-sm-3">
				<aside id="libero-random-post-widget-2" class="widget widget-random-post"><h3 class="widget-title"><span>Random</span></h3><ul class="libero-random-post libero-hide-date"><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17105321/patrick-wings-story-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="patrick-wings-story" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/living-in-thailand-patrick-wings/">My life in Thailand &#8211; Part 1</a></h3></div><div class="clear"></div></li><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/12/17105623/german-meatball-on-fire-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="German meatballs with mashed potatoes @ ON FIRE" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/best-german-meatball-in-bangkok/">Best German Meatball in Bangkok</a></h3></div><div class="clear"></div></li><li><div class="libero-thumbnail"><a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/"><img width="150" height="150" src="//s3-ap-southeast-1.amazonaws.com/thaimaidaimaster/wp-content/uploads/2015/07/17104310/patrick-wings-pool-2-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="patrick-wings-pool-2" /></a></div><div class="libero-post-info"><h3 class="libero-post-title"><a href="http://www.thaimaidai.com/life-in-thailand-patrick-part-2/">My life in Thailand &#8211; Part 2</a></h3></div><div class="clear"></div></li></ul></aside>			</div>
			<div class="col-sm-3">
				<aside id="libero-instagram-widget-2" class="widget widget-instagram"><h3 class="widget-title"><span>Instagram</span></h3><div class="widget-wrap"><ul class="clearfix"><li><a target="_blank" href="https://instagram.com/p/BE3iDl2LbkQ"><img class="img-responsive" alt="" src="//scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/13092438_519971261539928_378979343_n.jpg?ig_cache_key=MTI0MDYxMDAwMjc0MTA4MjM4NA%3D%3D.2" /></a></li></ul></div></aside>			</div>
			<div class="col-sm-3">
				<aside id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Tags</span></h3><div class="tagcloud"><a href='http://www.thaimaidai.com/tag/bangkok/' class='tag-link-66 tag-link-position-1' title='2 topics' style='font-size: 22pt;'>bangkok</a>
<a href='http://www.thaimaidai.com/tag/beach/' class='tag-link-72 tag-link-position-2' title='1 topic' style='font-size: 8pt;'>beach</a>
<a href='http://www.thaimaidai.com/tag/food/' class='tag-link-22 tag-link-position-3' title='1 topic' style='font-size: 8pt;'>Food</a>
<a href='http://www.thaimaidai.com/tag/german/' class='tag-link-68 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>german</a>
<a href='http://www.thaimaidai.com/tag/internship/' class='tag-link-67 tag-link-position-5' title='1 topic' style='font-size: 8pt;'>internship</a>
<a href='http://www.thaimaidai.com/tag/island/' class='tag-link-71 tag-link-position-6' title='1 topic' style='font-size: 8pt;'>island</a>
<a href='http://www.thaimaidai.com/tag/koh-lipe/' class='tag-link-70 tag-link-position-7' title='1 topic' style='font-size: 8pt;'>koh lipe</a>
<a href='http://www.thaimaidai.com/tag/on-fire/' class='tag-link-69 tag-link-position-8' title='1 topic' style='font-size: 8pt;'>on fire</a>
<a href='http://www.thaimaidai.com/tag/onnut/' class='tag-link-73 tag-link-position-9' title='1 topic' style='font-size: 8pt;'>onnut</a>
<a href='http://www.thaimaidai.com/tag/rent/' class='tag-link-75 tag-link-position-10' title='1 topic' style='font-size: 8pt;'>rent</a>
<a href='http://www.thaimaidai.com/tag/sukhumvit/' class='tag-link-74 tag-link-position-11' title='1 topic' style='font-size: 8pt;'>sukhumvit</a></div>
</aside>			</div>
		</div>
	</div>
</div>		<div class="libero-main-footer">
			<div class="container">
				<div class="copyright">
	Copyright © thai mai dai - Thailand personalized - Blog. 2014-2015 • All rights reserved.</div>
<div class="clear"></div>			</div>
		</div>
	</footer><!--- End Footer -->
</section><!--- End Wrapper -->
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.thaimaidai.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/living-in-thailand-patrick-wings\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/living-in-thailand-patrick-wings\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/wp-advertize-it/javascript/wp-advertize-it.js?ver=1.1.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.5.5'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","is_user_logged_in":"","ajax_loader_url":"http:\/\/www.thaimaidai.com\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif","remove_from_wishlist_after_add_to_cart":"yes","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies are enabled on your browser.","added_to_cart_message":"<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","move_to_another_wishlist_action":"move_to_another_wishlsit","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem"}};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.js?ver=2.0.15'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/bootstrap.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.backstretch.js?ver=4.5.2'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyCgGyzOzpWh_mTpdx-UPt92W6GI8hE7P3M&#038;ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/wow.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/modernizr.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/owl.carousel.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.fitvids.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/rst-selectbox/jquery.rs.selectbox.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.customSelect.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.pageLoading.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.pageLoading.call.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/jquery.stickit.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/sticky.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/menu.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero_main_js = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","homeurl":"http:\/\/www.thaimaidai.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/main.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero_main = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","themeurl":"http:\/\/www.thaimaidai.com\/wp-content\/themes\/libero","homeurl":"http:\/\/www.thaimaidai.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/custom.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/navigation.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/skip-link-focus-fix.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/comment-reply.min.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Select product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/js/add-to-cart-variation.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/rslib/scripts/rs.common.min.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/themes/libero/rslib/controls/group/group.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var libero = {"ajaxurl":"http:\/\/www.thaimaidai.com\/wp-admin\/admin-ajax.php","textloading":"Loading...","textloadmore":"Load more"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/libero-core/js/ajax.js?ver=4.5.2'></script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.5.2","language":""},"disqusIdentifier":"1931 http:\/\/lazathemes.com\/demo\/libero\/?p=1931","disqusShortname":"thaimaidai","disqusTitle":"My life in Thailand \u2013 Part 1","disqusUrl":"http:\/\/www.thaimaidai.com\/living-in-thailand-patrick-wings\/","options":{"manualSync":false},"postId":"1931"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.5.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thaimaidai"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.thaimaidai.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.5.2'></script>

</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.thaimaidai.com @ 2016-06-04 16:33:43 by W3 Total Cache -->